<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pamela Chacaltana - Examen 01</title>
    <link rel="stylesheet" href="css/intro.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&family=Josefin+Sans&family=Krub:wght@400;700&family=Square+Peg&family=Staatliches&display=swap" rel="stylesheet">
</head>
<body>



<section id="intro" class="intro-seccion">
    <div class="logo-intro">
        <img src="imagenes/logo.png" alt="logo">
    </div>
    <div class="logo-titulo">   
        <span>Karla Pamela Chacaltana Vasquez</span>
    </div>
    <div class="logo-titulodos">
        <p>Arquitecta de interiores</p>
    </div>
    <a  href="index.html" class="boton-intro"> Entrar </a>
    
    </section>

    
    
<script src="js/app.js"></script>
  
</body>
</html>